; Welcome to this handy script by TinFoil. Please configure your shiznit below.
; Compliation date: 01/10/2010

[User Settings]
; 1) Stick your username and password here. 
;	You might want to register a dedeicated bot account if you're going to do this often.
;	Username and password are case sensitive!
;	example - username: dInGs
username: 
password: 

[File Settings]
; 2) Supported types: http://docs.python.org/py3k/library/codecs.html;standard-encodings
;	This particular script only supports filenames in ANSI or your system encoding.
;	example - codepage: cp932
codepage: utf-8

[Upload Settings]
; 3) If you have a category, please input it here.
;	The script appends \n\n[[Category:yourchoice]] to the end of a file. 
;	For images, only the first three characters will be used to tag.
; 	e.g. for "Baldr Sky Dive1" as the category:
;	- [[Category:Baldr_Sky_Dive1]]
;	- Bal_image.png
;	If you have no category, leave this blank
;	example - category: Baldr Sky Dive1
category: falaina_test

; 4) Adds an edit summary of your choice. 
; 	Leave this blank if you don't want one.
editsummary: falaina_test_script